# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input("Введите трёхзначное число: "))

d3 = int(x / 100)
d2 = int(x % 100 / 10)
d1 = x % 10

print(f"Введено число {d3}{d2}{d1}")

print(f"Сумма цифр введённого числа =  {d3 + d2 + d1}")
print(f"Произведение цифр введённого числа =  {d3 * d2 * d1}")
