# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input("Введите коорданату х первой точки: "))
y1 = int(input("Введите коорданату y первой точки: "))
x2 = int(input("Введите коорданату х второй точки: "))
y2 = int(input("Введите коорданату y второй точки: "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

if b >= 0:
    print(f"Уравнение прямой: y = {k}x + {b}")
else:
    print(f"Уравнение прямой: y = {k}x - {b * -1}")
