"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

from random import random

d1 = int(input("Введите начало диапазона для случайного целого числа: "))
d2 = int(input("Введите конец диапазона для случайного целого числа: "))
if d1 <= d2:
    d = int((random() * (d2 - d1 + 1)) + d1)
else:
    d = int((random() * (d1 - d2 + 1)) + d2)
print(f"Случайное целое число в диапазоне от {d1} до {d2}: {d}")

f1 = float(input("Введите начало диапазона для случайного вещественного числа: "))
f2 = float(input("Введите конец диапазона для случайного вещественного числа: "))
if f1 <= f2:
    f = (random() * (f2 - f1)) + f1
else:
    f = (random() * (f1 - f2)) + f2
print(f"Случайное вещественное число в диапазоне от {f1} до {f2}: {f}")

s1 = input("Введите начало диапазона для случайный символа: ")
s2 = input("Введите конец диапазона для случайного символа: ")

if s1 <= s2:
    s = chr(abs(int(random() * (ord(s2) - ord(s1) + 1)) + ord(s1)))
else:
    s = chr(abs(int(random() * (ord(s1) - ord(s2) + 1)) + ord(s2)))
print(f"Случайный символ в диапазоне от {s1} до {s2}: {s}")
