# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

s = int(input("Введте номер буквы в алфавите: "))
print(f"Буква под номером {s} - это \"{chr(s + ord('a') - 1)}\"")
