"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

l1 = int(input("Введите длину первого отрезка: "))
l2 = int(input("Введите длину второго отрезка: "))
l3 = int(input("Введите длину третьего отрезка: "))

if (l1 + l2 > l3) or (l1 + l3 > l2) or (l3 + l2 > l1):
    if l1 == l2 == l3:
        print("Треугольник является равносторонним")
    elif l1 != l2 != l3:
        print("Треугольник является разносторонним")
    elif (l1 == l2) or (l2 == l3) or (l1 == l3):
        print("Треугольник является равнобедренным")
else:
    print("Такого треугольника не существует")
