# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a < b < c or a > b > c:
    print(f"Средним является число {b}")
elif a < c < b or a > c > b:
    print(f"Средним является число {c}")
elif b < a < c or b > a > c:
    print(f"Средним является число {a}")
else:
    print(f"Среди введённых чисел нет среднего числа")
