"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import random

n = 20
lst = [0] * n
for i in range(n):
    lst[i] = int(random()*100)
print(f"Первый массив:\n{lst}\n")

even = []
for i in range(n):
    if lst[i] % 2 == 0:
        even.append(i)
print(f"Второй массив (индексы чётных элементов первого массива):\n{even}")
